<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
    <link rel="stylesheet" href="ToDoList.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>ToDoList</title>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Список дел</h1>
    </div>
    <div class="inputs">
        <input type="text" id="input-task" placeholder="Описание" maxlength="47">
        <div class="alert-message">Добавьте описание</div>
        <button class="btn">Добавить</button>
    </div>
    <div class="task-list-wrapper">
        <ul id="task-list">
        </ul>
    </div>
</div>

<script src="ToDoList.js"></script>
</body>
</html>