body{
    font-family: Roboto;
}
h1 {
    margin: 10px 20px;
}
li {
    list-style: none;
    margin: 0 20px 0 -20px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid white;
    padding-bottom: 15px;
}
.container {
    margin: 100px auto;
    border-radius: 5px;
    max-width: 500px;
    border: 1px solid #cdcdcd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 6px, rgba(0, 0, 0, 0.15) 0 1px 6px;
    background: #1b6d85;
}
.header {
    color: white;
    border-bottom: 1px solid #cdcdcd;
}
.inputs {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #cdcdcd;
}
input#input-task {
    margin-bottom: 20px;
    height: 30px;
    border: 1px solid #cdcdcd;
    padding-left: 10px;
    font-weight: bold;
    color: #939393;
}
.alert-message {
    display: none;
}
.alert-message-show {
    background: white;
    margin-bottom: 20px;
    height: 26px;
    border: 1px solid #cdcdcd;
    padding-left: 10px;
    font-weight: bold;
    color: #e84141;
    padding-top: 9px;
    font-size: 0.8rem;
    display: none;
}
button {
    border: 1px solid #cdcdcd;
    padding: 10px;
    background: #ffa500;;
    color: white;
    font-weight: bold;
    border-radius: 3px;
}
button:hover {
    cursor: pointer;
    background: #b7811e;
}

#check {
    margin-top: 2px;
    /*margin-left: 5px;*/
    color: white;
}

input[type="checkbox"] {
    display: none;
}

label:before {
    content: " ";
    color: #000;
    display: inline-block;
    font: 20px/20px Arial;
    margin-right: 15px;
    position: relative;
    text-align: center;
    text-indent: 0px;
    width: 20px;
    height: 20px;
    background: #FFF;
    border: 1px solid #e3e3e3;
    border-image: initial;
    vertical-align: bottom;
    border-radius: 6px;
}

input:checked + label:before {
    /* глифон - галочка */
    content: "\2714";
    color: #b7811e;
}

.close-wrap:hover {
    cursor: pointer;
    background: #b7811e;
}
.close {
    color: white;
    font-size: 1.4rem;
    /*margin-top: -7px;*/
    margin-left: 5px;
}
.close .fa:hover {
    cursor: pointer;
    color: #fbd404;
}
.save {
    color: white;
    /*font-size: 1.4rem;*/
    margin-left: 5px;
    /*transform: rotate(235deg);*/
    font-size: 1.3rem;
    display: none;

}
.save .fa:hover {
    cursor: pointer;
    color: #06ff06;
}


.check-list {
    display: flex;
    justify-content: space-between;
}
.check-list:last-child {
    padding-bottom: 0;
}
.check-list:last-child {
    border-bottom: none;
}
.edit-close-wrap {
    display: flex;
    align-items: center;
}
.icon-edit {
    transform: rotate(125deg);
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    /*margin-top: -2px;*/
}
.icon-edit:hover {
    color: #06ff06;
}

.edit {
    width: 355px;
    margin-left: 36px;
    display: none;
    border-radius: 5px;
    border: 1px solid white;
    padding-left: 10px;
    height: 20px;
    position: absolute;
    margin-top: -21px;
    color: #737070;
    font-weight: bold;
}

/************************* Модальное окно **************************/



